{
	"name": "detoxx",
	"version": "0.1.0",
	"private": true,
	"description": "Detoxx monorepo with gateway and LLM rewrite pipeline",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:gateway": "npm --workspace @detoxx/gateway run dev",
		"build:gateway": "npm --workspace @detoxx/gateway run build"
	}
}
